<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.myapplication.SplashScreenFragment"
        android:label="MainScreenFragment">
        <action
            android:id="@+id/action_splashScreen_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.myapplication.MainScreenFragment"
        android:label="MainScreenFragment">
        <action
            android:id="@+id/action_mainScreenFragment_to_animalsDetailsFragment"
            app:destination="@id/animalsDetailsFragment"
            app:popUpTo="@id/mainScreenFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="animal"
                app:argType="com.example.myapplication.models.Animal" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/animalsDetailsFragment"
        android:name="com.example.myapplication.AnimalsDetailsFragment"
        android:label="AnimalsDetailsFragment" />
</navigation>